<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="damola">
        <meta name="description" content="Software Development Projects">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
        <title>Software Development Projects</title>
        <style>
            body{
                font-family: 'Ubuntu Mono', monospace, serif;
            }
            h1{
                text-align: left;
                color: darkred;
            }
            
            fieldset { 
            background:none;
            border: green 3px solid;
            border-radius: 1em;
            margin-bottom: 10px;
            }
            
            fieldset p{
                display: inline-block;
                margin-right: 2em;
            }

        </style>
        <script>
        
        </script>
    </head>
    <body>
        <header>
            <h1>My Really, Really Interesting Software Development Life...</h1>
        </header>
        <fieldset>
            <legend>Let's Go...</legend>
            <p>This site will really be 'the full 8 bits'</p>
        </fieldset>
        <fieldset>
            <legend>You're In...</legend>
        </fieldset>
        

        
    </body>
</html>